footer
  +gradient(0deg, $azul, transparent)
  //+gradient(0deg, $verde, transparent, 0.5)
  padding: 12px
  p
    text-align: center

  .logo-rodape
    margin: 20px 0
    img
      display: block
      margin: 0 auto
