header
  +clearfix
  min-height: 537px
  position: relative

  &:after
    content: ""
    display: block
    position: absolute
    bottom: 0
    width: 100%
    height: 45px
    +gradient(90deg, $verde, $azul)

  background:
    image: url('../images/fundo-slide-pagina-inicial.jpg')
    position: top center
    repeat: no-repeat
    color: #006867
    attachment: fixed
    size: cover
  .logo
    float: left
    margin: 30px 0 0
    color: $branco

  .logo,
  .links
    margin: 30px 0 0

  .links
    float: right
    margin-top: 50px

    nav,
    .social
      display: inline-block

    nav
      +breakpoint($tablet)
        display: none
      +breakpoint($celular)
        display: none
      ul
        li
          display: inline-block
          margin: 21px
          a
            color: $branco
            text-transform: uppercase
    .social
      li
        display: inline-block
        margin: 10px
        font-size: 20px
        a
          color: $branco

  h1
    clear: both
    margin: 200px auto 30px auto !important
    border: 3px solid $branco
    padding: 20px
    display: table
    +breakpoint($celular)
        +font-size(40px)
  h1,
  p
    color: $branco
    text-align: center
    text-transform: uppercase
